{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "nodejs-homework-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  }
}
